{
  "site_url": "https://xn----7sbabawd4be0afiggicsit6wka.xn--p1ai",
  "title": "студия видеозаписи и подкастов",
  "main_topic": "студия видеозаписи и подкастов",
  "tags": [
    "студия подкастов",
    "запись подкаста",
    "аренда для подкастеров",
    "звукозапись",
    "микрофоны для подкастов",
    "аудиомонтаж",
    "звукоизоляция",
    "подкастинг-студия",
    "интервью в подкасте",
    "озвучка",
    "аудиопродакшн",
    "запись голоса",
    "продвижение подкастов."
  ],
  "region": "Россия",
  "frequency": 1,
  "min_words": 800,
  "mode_key": "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",
  "max_tokens": 2048,
  "log_level": "INFO",
  "model": "meta-llama/llama-3-8b-instruct",
  "indexnow_key": "d0b6bc9918c56b94d8c2bdae1b37db1f"
}
